<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fx="http://ns.adobe.com/mxml/2009">
	
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	
	<s:Rect left="0" top="0" right="0" bottom="0">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#6e6e6e" />
				<s:GradientEntry color="#4e4e4e" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Rect left="0" top="0" right="0" height="13">
		<s:fill>
			<s:SolidColor color="#FFFFFF" alpha="0.25" />
		</s:fill>
	</s:Rect>

	<!-- inner border -->
	<s:Rect radiusX="0" top="0" left="0" right="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="#0c0c0c" weight="0.5"/>
		</s:stroke>
	</s:Rect>
	
	<!-- outer border 
	<s:Rect radiusX="0" top="0" left="0" right="0" bottom="0" alpha="0.1">
		<s:stroke>
			<s:SolidColorStroke color="#0c0c0c" weight="0.5"/>
		</s:stroke>
	</s:Rect>-->
	
	<!-- over color -->
	<s:Rect radiusX="0" left="1" top="1" right="1" bottom="1">
		<s:fill>
			<s:SolidColor alpha.over=".2" color="#ffffff" alpha="0.1"/>
		</s:fill>
	</s:Rect>
	
	<s:RichText paddingLeft="10" paddingRight="10" kerning="on" color="#FFFFFF" fontWeight="bold" fontSize="12" tabStops="S0 S50" text="(Label)" id="labelDisplay" horizontalCenter.up="0" verticalCenter.up="0" horizontalCenter.over="0" verticalCenter.over="0" horizontalCenter.down="0" verticalCenter.down="0" horizontalCenter.disabled="0" verticalCenter.disabled="0">
		<s:filters>
			<s:DropShadowFilter blurX="2" blurY="2" distance="1" />
		</s:filters>
	</s:RichText>
	
</s:Skin>
