<?xml version="1.0" encoding="utf-8"?>
<components:DrawerGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="components.*" width="400" height="235">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			import com.refreshdigital.Util;
			import mx.controls.Alert;
			
			public function jumpToSite():void {
				Alert.show("Coming soon...","",4, Util.timerBar);
				var request:URLRequest 				= new URLRequest(Util.URL);
				//navigateToURL(request, "_blank");
			}
			
			public function checkSerialNumber():void {
				
				this.showProgress("Checking Serial...");
				Util.checkSerialForEmail(email.text, serial.text, function(results:*):void {
					trace(results);
				});
				
			}
			
		]]>
	</fx:Script>
	<mx:VBox verticalGap="0">
			
		<s:Label text="Register" width="144" height="35" fontSize="26" />
		<s:Label text="Register your version of RefreshTimer by entering your email and serial number below." width="329" height="38" />
		
		<mx:Form paddingTop="0"  width="100%" >
			<mx:FormItem label="Email">
				<s:TextInput id="email" width="250" height="24" text=""/>
			</mx:FormItem>
			
			<mx:FormItem label="Serial">
				<s:TextInput id="serial" width="250" height="24" text=""/>
			</mx:FormItem>
		
		</mx:Form>
		
		<mx:HBox horizontalAlign="right" >
			<mx:LinkButton label="Get Registration Code" click="jumpToSite()"/>
			<s:Button label="Cancel" height="25" width="80" click="jumpToSite()"/>
			<s:Button label="Submit" height="25" width="80" click="jumpToSite()"/>
		</mx:HBox>
	
	</mx:VBox>
		
		
</components:DrawerGroup>
