<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fx="http://ns.adobe.com/mxml/2009">
	
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	

	
	<s:Rect radiusX="0" top="0" right="0" width="1" height="100%">
		<s:fill>
			<s:SolidColor color="#666666" />
		</s:fill>
	</s:Rect>

	<s:Rect radiusX="0" left="1" top="0" right="1" height="13">
		<s:fill>
			<s:SolidColor color="#ffffff" alpha="0.2" />
		</s:fill>
	</s:Rect>
	
	<s:Rect radiusX="0" left="0" top="0" right="0" bottom="0">
		<s:fill>
			<s:SolidColor alpha.over=".2" color="#ffffff" alpha="0.1"/>
		</s:fill>
	</s:Rect>
	
	
	
	<s:Group id="maskGroup" left="0" top="0" right="10" bottom="0">
		<s:Rect id="maskRect" left="0" top="0" right="0" bottom="0">
			<s:fill>
				<s:SolidColor color="#000" />
			</s:fill>
		</s:Rect>
	</s:Group>
	
	

	<s:RichText mask="{maskGroup}" horizontalCenter="center" textAlign="left" paddingLeft="10" paddingRight="10" kerning="on" color="#FFFFFF" fontWeight="bold" fontSize="12" tabStops="S0 S50" text="(Label)" id="labelDisplay" verticalCenter="0">
		<s:filters>
			<s:DropShadowFilter blurX="2" blurY="2" distance="1" />
		</s:filters>
	</s:RichText>


	
</s:Skin>
